ENV=development
SECRET_KEY=9333e9873797c92a46685cdc72483c66ecb813ef390c29eebe8ad9d6bfe71647
DEBUG=true
CORS_ALLOW_ORIGINS=http://zeus.kronos.cloudns.ph:3000,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true
DATABASE_URL=postgresql+psycopg2://alugueisv2_usuario:alugueisv2_senha@alugueisV2_postgres:5432/alugueisv2_db