ENV=development
SECRET_KEY=7e5c046aaa3caf45011815906e00f8f5bc3d8e2b1a1c09ec71130c3cfbee7c93
CSRF_SECRET_KEY=ae1ce5299de3aa2cc182ef9e7100ef08f0bbb1d23e58b57c97333e8ef6477db8
DEBUG=true
CORS_ALLOW_ORIGINS=https://zeus.kronos.cloudns.ph,http://zeus.kronos.cloudns.ph:3000
CORS_ALLOW_CREDENTIALS=true
DATABASE_URL=postgresql+psycopg2://alugueisv3_usuario:alugueisv3_senha@alugueis_postgres:5432/alugueisv3_db